# base-framework

./: pom.xml
ydhl-framework/: pom.xml
ydhl-framework/src/main/java/cn/ydhl/framework/exception/: BindingResultHelper.java  ExceptionController.java
ydhl-framework/src/main/java/cn/ydhl/framework/exception/model/: BusinessException.java  InterfaceDeprecatedException.java  MaxSessionException.java  PageNotFoundException.java  RequestLimitException.java  SessionTimeoutException.java  ValidateException.java
ydhl-framework/src/main/java/cn/ydhl/framework/mybatis/Interceptor/: AuditingInterceptor.java  PageHelperInterceptor.java
ydhl-framework/src/main/java/cn/ydhl/framework/mybatis/Page/: ExpandPage.java  GenericsUtils.java  PageModel.java  PageResult.java  PageResultVo.java  PaginationContext.java
ydhl-framework/src/main/java/cn/ydhl/framework/mybatis/annotation/: CreatedBy.java  CreatedDate.java  LastModifiedBy.java  LastModifiedDate.java
ydhl-framework/src/main/java/cn/ydhl/framework/mybatis/commonMapper/: HsqldbMapper.java  HsqldbProvider.java
ydhl-framework/src/main/java/cn/ydhl/framework/mybatis/mapper/: BaseSelectPageProvider.java  ExpandMapper.java  SelectPageMapper.java
ydhl-framework/src/main/java/cn/ydhl/framework/request/: RequestParamValidAspect.java
ydhl-framework/src/main/java/cn/ydhl/framework/response/: ResultResponseBodyController.java  SimpleVo.java
ydhl-framework/src/main/java/cn/ydhl/framework/utils/: BeanUtilPlus.java  BooleanUtilPlus.java  CollectionUtilPlus.java  ConstantUtilPlus.java  ConstantUtils.java  DateDurationType.java  DateDurationUtilPlus.java  DateFormatUtilPlus.java  DateHelperPlus.java  DateUtilPlus.java  IOUtilPlus.java  MD5UtilPlus.java  MapUtilPlus.java  NumberFormatUtilPlus.java  RandomUtilPlus.java  SqlFilter.java  StringUtilPlus.java
ydhl-merchant/: pom.xml
ydhl-merchant/src/main/java/cn/ydhl/merchant/controller/exception/: BackendExceptionController.java
ydhl-merchant/src/main/java/cn/ydhl/merchant/controller/product/: ProductController.java
ydhl-merchant/src/main/java/cn/ydhl/merchant/dao/base/: BaseDao.java
ydhl-merchant/src/main/java/cn/ydhl/merchant/dao/member/: MemberDao.java
ydhl-merchant/src/main/java/cn/ydhl/merchant/dao/product/: ProductDao.java
ydhl-merchant/src/main/java/cn/ydhl/merchant/domain/base/: BaseDomain.java
ydhl-merchant/src/main/java/cn/ydhl/merchant/domain/member/: Member.java
ydhl-merchant/src/main/java/cn/ydhl/merchant/domain/product/: Product.java
ydhl-merchant/src/main/java/cn/ydhl/merchant/helper/constant/: ProductConstantModule.java
ydhl-merchant/src/main/java/cn/ydhl/merchant/helper/dto/: BaseDto.java
ydhl-merchant/src/main/java/cn/ydhl/merchant/helper/dto/member/: MemberDto.java
ydhl-merchant/src/main/java/cn/ydhl/merchant/helper/dto/member/query/: MemberQueryDto.java
ydhl-merchant/src/main/java/cn/ydhl/merchant/helper/dto/product/: ProductDto.java
ydhl-merchant/src/main/java/cn/ydhl/merchant/helper/dto/product/query/: ProductQueryDto.java
ydhl-merchant/src/main/java/cn/ydhl/merchant/helper/dto/product/vo/: McProductDto.java
ydhl-merchant/src/main/java/cn/ydhl/merchant/helper/enums/: ProductTypeEnum.java
ydhl-merchant/src/main/java/cn/ydhl/merchant/helper/example/member/: MemberExample.java
ydhl-merchant/src/main/java/cn/ydhl/merchant/helper/example/product/: ProductExample.java
ydhl-merchant/src/main/java/cn/ydhl/merchant/service/: ProductService.java
ydhl-merchant/src/main/java/cn/ydhl/merchant/service/impl/: ProductServiceImpl.java
ydhl-merchant/src/main/resources/: db.properties  log4j2.xml
ydhl-merchant/src/main/resources/mybatis/: SqlMapConfig.xml
ydhl-merchant/src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
ydhl-merchant/src/main/webapp/WEB-INF/: web.xml
